uuid: a48fe23a-0002-4d5d-a3df-ad2d529395da
langcode: en
status: true
dependencies:
  theme:
    - devvlybase
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: devvlybase_page_title
theme: devvlybase
region: content
weight: -50
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility: {  }
