uuid: 71410ed9-72ef-4274-b3da-a8bb1d1438f9
langcode: en
status: false
dependencies: {  }
id: dev_split
label: 'Dev Split'
description: ''
weight: 0
folder: ../config/envs/dev
module:
  composer_deploy: 0
  dblog: 0
  devel: 0
  update: 0
  views_ui: 0
  webprofiler: 0
theme: {  }
blacklist:
  - composer_deploy.settings
  - devel.settings
  - devel.toolbar.settings
  - system.menu.devel
graylist:
  - system.file
  - system.maintenance
  - system.performance
graylist_dependents: true
graylist_skip_equal: true
