uuid: 77b32780-bc28-48d5-9c99-6fd3131e724e
langcode: en
status: true
dependencies:
  config:
    - block_content.type.button
    - field.field.block_content.button.field_button
    - field.field.block_content.button.field_button_size
    - field.field.block_content.button.field_button_width
  module:
    - link
id: block_content.button.default
targetEntityType: block_content
bundle: button
mode: default
content:
  field_button:
    type: link_default
    weight: 26
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_button_size:
    type: options_select
    weight: 27
    region: content
    settings: {  }
    third_party_settings: {  }
  field_button_width:
    type: options_select
    weight: 28
    region: content
    settings: {  }
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
