uuid: a5569098-10e0-4fc0-b228-2846434650cf
langcode: en
status: true
dependencies:
  config:
    - block_content.type.simple_textarea
    - field.field.block_content.simple_textarea.body
    - field.field.block_content.simple_textarea.field_padding_bottom
    - field.field.block_content.simple_textarea.field_padding_left
    - field.field.block_content.simple_textarea.field_padding_right
    - field.field.block_content.simple_textarea.field_padding_top
  module:
    - text
id: block_content.simple_textarea.default
targetEntityType: block_content
bundle: simple_textarea
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_padding_bottom:
    type: options_select
    weight: 29
    region: content
    settings: {  }
    third_party_settings: {  }
  field_padding_left:
    type: options_select
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  field_padding_right:
    type: options_select
    weight: 28
    region: content
    settings: {  }
    third_party_settings: {  }
  field_padding_top:
    type: options_select
    weight: 27
    region: content
    settings: {  }
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
