uuid: bee1c94c-e269-4441-910d-fccb188760bf
langcode: en
status: true
dependencies: {  }
label: 'Crop 1:1'
id: crop_1_1
description: ''
aspect_ratio: '1:1'
soft_limit_width: null
soft_limit_height: null
hard_limit_width: null
hard_limit_height: null
