uuid: 41793b38-a6c6-47e9-b53e-9756e721a618
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.field_text_subtitle
field_name: field_text_subtitle
entity_type: block_content
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
