uuid: f10ea8ee-8ba2-42ca-a0ed-ef91dab91308
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.cta_homepage_hero
id: paragraph.cta_homepage_hero.field_title
field_name: field_title
entity_type: paragraph
bundle: cta_homepage_hero
label: Title
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
