uuid: 8b65b06f-f9fb-4dc6-bc52-8b13228e0667
langcode: en
status: true
dependencies:
  config:
    - block_content.type.image_hero
    - field.storage.block_content.field_button
  module:
    - link
id: block_content.image_hero.field_button
field_name: field_button
entity_type: block_content
bundle: image_hero
label: Button
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
