uuid: e419f41d-b5a5-4d64-b031-b56bc1958e5a
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.item
  module:
    - text
id: paragraph.item.field_text
field_name: field_text
entity_type: paragraph
bundle: item
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
