uuid: aee5db1c-e55b-4bf8-92c6-0d23e79367fb
langcode: en
status: true
dependencies:
  config:
    - block_content.type.quote
    - field.storage.block_content.field_name
id: block_content.quote.field_name
field_name: field_name
entity_type: block_content
bundle: quote
label: Name
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
