uuid: e8a26eac-f232-42d9-b6db-f8553d1308d4
langcode: en
status: true
dependencies:
  config:
    - crop.type.crop_2_1
  module:
    - crop
name: crop_image_style_2_1
label: 'Crop Image Style 2:1'
effects:
  14a9ad65-5c3d-4c57-81f1-c907c07451db:
    uuid: 14a9ad65-5c3d-4c57-81f1-c907c07451db
    id: crop_crop
    weight: 1
    data:
      crop_type: crop_2_1
